Dragoon Modifier/MainWindow.xaml

<Window x:Class="Dragoon_Modifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Title="Dragoon Modifier v3.0" Width="1280" Height="400" MinWidth="800" MinHeight="400" WindowStartupLocation="CenterScreen" Background="#FFB6B6B6">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="miAttach" Header="Attach" Click="miAttach_Click"/>
                <MenuItem Header="Menu">
                    <MenuItem x:Name="miNew" Header="New" Click="miNew_Click"/>
                    <MenuItem x:Name="miOpen" Header="Open" Click="miOpen_Click"/>
                    <MenuItem x:Name="miSave" Header="Save" Click="miSave_Click"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem x:Name="miEmulator" Header="Emulator">
                        <MenuItem Header="ePSXe 1.6.0" IsCheckable="True" Click="miEmulator_Click"/>
                        <MenuItem Header="ePSXe 1.7.0" IsCheckable="True" Click="miEmulator_Click"/>
                        <MenuItem Header="ePSXe 1.8.0" IsCheckable="True" Click="miEmulator_Click"/>
                        <MenuItem Header="ePSXe 1.9.0" IsCheckable="True" Click="miEmulator_Click"/>
                        <MenuItem Header="ePSXe 1.9.25" IsCheckable="True" Click="miEmulator_Click"/>
                        <MenuItem Header="ePSXe 2.0" IsCheckable="True" Click="miEmulator_Click"/>
                        <MenuItem Header="ePSXe 2.0.2" IsCheckable="True" Click="miEmulator_Click"/>
                        <MenuItem Header="ePSXe 2.0.5" IsCheckable="True" Click="miEmulator_Click"/>
                        <MenuItem Header="RetroArch" IsCheckable="True" Click="miEmulator_Click"/>
                        <MenuItem Header="PCSX2" IsCheckable="True" Click="miEmulator_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="miRegion" Header="Region">
                        <MenuItem Header="USA" IsCheckable="True" IsChecked="True" Click="miRegion_Click"/>
                        <MenuItem Header="JPN" IsCheckable="True" Click="miRegion_Click"/>
                        <MenuItem Header="EUR" IsCheckable="True" Click="miRegion_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="miSaveSlot" Header="Save Slot">
                        <MenuItem Header="1" IsCheckable="True" Click="miSaveSlot_Click"/>
                        <MenuItem Header="2" IsCheckable="True" Click="miSaveSlot_Click"/>
                        <MenuItem Header="3" IsCheckable="True" Click="miSaveSlot_Click"/>
                        <MenuItem Header="4" IsCheckable="True" Click="miSaveSlot_Click"/>
                        <MenuItem Header="5" IsCheckable="True" Click="miSaveSlot_Click"/>
                        <MenuItem Header="6" IsCheckable="True" Click="miSaveSlot_Click"/>
                        <MenuItem Header="7" IsCheckable="True" Click="miSaveSlot_Click"/>
                        <MenuItem Header="8" IsCheckable="True" Click="miSaveSlot_Click"/>
                        <MenuItem Header="9" IsCheckable="True" Click="miSaveSlot_Click"/>
                        <MenuItem Header="10" IsCheckable="True" Click="miSaveSlot_Click"/>
                        <MenuItem Header="11" IsCheckable="True" Click="miSaveSlot_Click"/>
                        <MenuItem Header="12" IsCheckable="True" Click="miSaveSlot_Click"/>
                        <MenuItem Header="13" IsCheckable="True" Click="miSaveSlot_Click"/>
                        <MenuItem Header="14" IsCheckable="True" Click="miSaveSlot_Click"/>
                        <MenuItem Header="15" IsCheckable="True" Click="miSaveSlot_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="miOpenPreset" Header="Open Preset on Open" Click="miOpenPreset_Click"/>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem x:Name="miAuthor" Header="Author" Click="miAuthor_Click"/>
                    <MenuItem Header="Credits">
                        <MenuItem x:Name="miCredits" Header="Credits" Click="miCredits_Click"/>
                        <MenuItem x:Name="miCredits1" Header="Zychronix" Click="miCredits1_Click"/>
                        <MenuItem x:Name="miCredits2" Header="Illeprih" Click="miCredits2_Click"/>
                        <MenuItem x:Name="miCredits3" Header="erfg12" Click="miCredits3_Click"/>
                        <MenuItem x:Name="miCredits4" Header="CS-Script" Click="miCredits4_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="miVersion" Header="Version" Click="miVersion_Click"/>
                </MenuItem>
                <MenuItem x:Name="miLog" Click="miLog_Click" Header="Expand Log"/>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5.8*"/>
                    <RowDefinition x:Name="rdLog" Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnField" Click="btnField_Click" Grid.Column="0" Grid.Row="0" Content="Field" Background="#FFB6B6B6" Foreground="White" FontSize="20" FontFamily="/#Segoe WP Black"/>
                <Button x:Name="btnBattle" Click="btnBattle_Click" Grid.Column="1" Grid.Row="0" Content="Battle" Background="#FFB6B6B6" Foreground="White" FontSize="20" FontFamily="/#Segoe WP Black"/>
                <Button x:Name="btnHotkeys" Click="btnHotkeys_Click" Grid.Column="2" Grid.Row="0" Content="Hotkeys" Background="#FFB6B6B6" Foreground="White" FontSize="20" FontFamily="/#Segoe WP Black"/>
                <Button x:Name="btnOther" Click="btnOther_Click" Grid.Column="3" Grid.Row="0" Content="Other" Background="#FFB6B6B6" Foreground="White" FontSize="20" FontFamily="/#Segoe WP Black"/>
                <ListView x:Name="lstField" Grid.Column="0" Grid.Row="1" FontFamily="Consolas" MouseDoubleClick="lstField_MouseDoubleClick" ScrollViewer.ScrollChanged="lstField_ScrollChanged"/>
                <ListView x:Name="lstBattle" Grid.Column="1" Grid.Row="1" FontFamily="Consolas" MouseDoubleClick="lstBattle_MouseDoubleClick" ScrollViewer.ScrollChanged="lstBattle_ScrollChanged"/>
                <ListView x:Name="lstHotkey" Grid.Column="2" Grid.Row="1" FontFamily="Consolas" MouseDoubleClick="lstHotkey_MouseDoubleClick" ScrollViewer.ScrollChanged="lstHotkey_ScrollChanged"/>
                <ListView x:Name="lstOther" Grid.Column="3" Grid.Row="1" FontFamily="Consolas" MouseDoubleClick="lstOther_MouseDoubleClick" ScrollViewer.ScrollChanged="lstOther_ScrollChanged"/>
                <TextBox x:Name="txtOutput" Grid.Row="2" Grid.ColumnSpan="4" Text="-----LOGCUT-----" FontFamily="Consolas" Background="#FFB6B6B6" Foreground="White" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
